spring.application.name=programski-jezici-2025
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=30
spring.datasource.url=jdbc:mysql://46.240.129.106:8736/pj_2023200650
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=2023200650
spring.datasource.password=2023200650
spring.jpa.open-in-view=true
server.port=8080